#BlueJ class context
comment0.target=FadeOverlay
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ slowFadeOut()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ runFade()
comment4.params=
comment4.target=void\ nextRoom()
comment5.params=
comment5.target=void\ darkRoom()
comment6.params=
comment6.target=void\ resetBooleans()
comment7.params=
comment7.target=void\ fadeIn()
comment8.params=
comment8.target=void\ fadeOut()
comment9.params=
comment9.target=void\ slowFadeIn()
numComments=11
