#BlueJ class context
comment0.target=Link
comment1.params=
comment1.target=void\ act()
comment10.params=livesToAdd
comment10.target=void\ addLives(int)
comment11.params=
comment11.target=void\ checkOnScreen()
comment12.params=
comment12.target=void\ displayGameOver()
comment13.params=
comment13.target=void\ grantDashAbility()
comment14.params=
comment14.target=void\ grantSpiritAbility()
comment2.params=
comment2.target=void\ basicMoving()
comment3.params=
comment3.target=void\ collisionDetection()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ handleInput()
comment6.params=hint
comment6.target=void\ displayHint(java.lang.String)
comment7.params=
comment7.target=void\ dash()
comment8.params=
comment8.target=void\ displayLives()
comment9.params=
comment9.target=void\ checkLives()
numComments=15
