#Greenfoot project file
class.AspidBullet.image=B_Infected_Balloon-removebg-preview.png
class.Block.image=GreenBlock.png
class.Boss.image=falseKnight.png
class.BossBullet.image=bossBullet.png
class.Bullet.image=Vengeful_Spirit.png
class.Chest.image=barrel.png
class.FadeOverlay.image=FadeOverlay.png
class.GlowySpirit.image=anchor.png
class.Lava.image=Lava.png
class.Link.image=knightDown.png
class.Wall.image=brick.jpg
class.Water.image=Water.png
dependency1.from=RandomlyGeneratingDungeon
dependency1.to=Link
dependency1.type=UsesDependency
dependency10.from=RandomlyGeneratingDungeon
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=RandomlyGeneratingDungeon
dependency11.to=Heart
dependency11.type=UsesDependency
dependency12.from=RandomlyGeneratingDungeon
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=RandomlyGeneratingDungeon
dependency13.to=Boss
dependency13.type=UsesDependency
dependency14.from=RandomlyGeneratingDungeon
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=RandomlyGeneratingDungeon
dependency15.to=AspidBullet
dependency15.type=UsesDependency
dependency16.from=PlayerBullet
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=PlayerBullet
dependency17.to=Aspid
dependency17.type=UsesDependency
dependency18.from=PlayerBullet
dependency18.to=AspidBullet
dependency18.type=UsesDependency
dependency19.from=PlayerBullet
dependency19.to=Boss
dependency19.type=UsesDependency
dependency2.from=RandomlyGeneratingDungeon
dependency2.to=FadeOverlay
dependency2.type=UsesDependency
dependency20.from=AspidBullet
dependency20.to=Link
dependency20.type=UsesDependency
dependency21.from=BossBullet
dependency21.to=Link
dependency21.type=UsesDependency
dependency22.from=Chest
dependency22.to=Link
dependency22.type=UsesDependency
dependency23.from=Chest
dependency23.to=Boss
dependency23.type=UsesDependency
dependency24.from=Chest
dependency24.to=RandomlyGeneratingDungeon
dependency24.type=UsesDependency
dependency25.from=GlowySpirit
dependency25.to=Link
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=BossBullet
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=PlayerBullet
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Chest
dependency28.type=UsesDependency
dependency29.from=Husk
dependency29.to=Link
dependency29.type=UsesDependency
dependency3.from=RandomlyGeneratingDungeon
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Aspid
dependency30.to=Link
dependency30.type=UsesDependency
dependency31.from=Aspid
dependency31.to=AspidBullet
dependency31.type=UsesDependency
dependency32.from=Block
dependency32.to=Link
dependency32.type=UsesDependency
dependency33.from=Block
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Block
dependency34.to=Lava
dependency34.type=UsesDependency
dependency35.from=Block
dependency35.to=Water
dependency35.type=UsesDependency
dependency36.from=Link
dependency36.to=PlayerBullet
dependency36.type=UsesDependency
dependency37.from=Link
dependency37.to=Heart
dependency37.type=UsesDependency
dependency38.from=Link
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=Link
dependency39.to=Block
dependency39.type=UsesDependency
dependency4.from=RandomlyGeneratingDungeon
dependency4.to=Husk
dependency4.type=UsesDependency
dependency40.from=Link
dependency40.to=Lava
dependency40.type=UsesDependency
dependency41.from=Link
dependency41.to=Water
dependency41.type=UsesDependency
dependency42.from=Link
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Link
dependency43.to=AspidBullet
dependency43.type=UsesDependency
dependency44.from=Link
dependency44.to=BossBullet
dependency44.type=UsesDependency
dependency5.from=RandomlyGeneratingDungeon
dependency5.to=Aspid
dependency5.type=UsesDependency
dependency6.from=RandomlyGeneratingDungeon
dependency6.to=Chest
dependency6.type=UsesDependency
dependency7.from=RandomlyGeneratingDungeon
dependency7.to=GlowySpirit
dependency7.type=UsesDependency
dependency8.from=RandomlyGeneratingDungeon
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=RandomlyGeneratingDungeon
dependency9.to=Lava
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=44
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ will\ be\ a\ Legend\ of\ Zelda\ game\ with\ randomly\ generating\ dungeons.\ It's\ not\ finished\ yet,\ but\ the\ first\ parts\ of\ the\ game\ physics\ have\ been\ built.
publish.shortDesc=
publish.tags=game\ simulation\ physics\ Zelda\ Link\ Puzzle\ with-source
publish.title=LoZ\ 1\ Randomly\ Generating\ Dungeon\ (beta\ 1.0.0)
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=RandomlyGeneratingDungeon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=70
target10.y=10
target11.height=50
target11.name=FadeOverlay
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=130
target12.height=70
target12.name=Aspid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AspidBullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Block
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=70
target17.name=BossBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Link
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=10
target2.height=50
target2.name=Water
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Chest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Lava
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=70
target7.name=Husk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GlowySpirit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=RandomlyGeneratingDungeon
xPosition=0
yPosition=0
