#BlueJ class context
comment0.target=RandomlyGeneratingDungeon
comment1.params=
comment1.target=RandomlyGeneratingDungeon()
comment10.params=x\ y\ movable\ event
comment10.target=void\ block(int,\ int,\ boolean,\ int)
comment11.params=x\ y\ movable
comment11.target=void\ block(int,\ int,\ boolean)
comment12.params=x\ y
comment12.target=void\ block(int,\ int)
comment13.params=x\ y
comment13.target=void\ lava(int,\ int)
comment14.params=x\ y
comment14.target=void\ water(int,\ int)
comment2.params=direction
comment2.target=void\ scroll(java.lang.String)
comment3.params=
comment3.target=void\ paintOrder()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ testDungeon()
comment6.params=i
comment6.target=void\ changeTileSet(int)
comment7.params=
comment7.target=void\ clearDungeonRoom()
comment8.params=
comment8.target=void\ generateDungeonEnemies()
comment9.params=x\ y\ movable\ event\ keypos
comment9.target=void\ block(int,\ int,\ boolean,\ int,\ int)
numComments=15
